<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">

</head>
<body>
<header >
<section class="blue-header">
    <div class="container">
        <div class="header-content-wrapper">

            <a href="#"> <img src="img/logo%20(1).png" alt="img"></a>

            <div class="cart-section">
                <span class="order-price">0,00 €</span>
                <button class="header-button"></button>
            </div>
        </div>
    </div>
</section>
    <section class="container">

        <div class="header-menu">
            <p class="nav-item">Shop by category</p>
            <ul class="nav-list">
                <li><a href="#"> Order Status </a></li>
                <li><a href="#"> Wishlist </a></li>

                <li><a href="#">Sign in/Join</a></li>

            </ul>
        </div>
    </section>

</header>

<main>


    <div class="container">
        <h1>Bestsellers – our most popular items, updated daily</h1>


        <div class="main-products">
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-1.jpg" alt="img"> </a>

                <a class="item-name" href="#"> Final Offer</a>

                <p class="item-author">Lauren Asher</p>

                <span class="item-price">16,05 €</span>
                <button class="products-button">Add to basket</button>
                <span class="hit-badge">Hit</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-2.jpg" alt="img"> </a>

                <a class="item-name" href="#"> It Ends With Us: The most </a>

                <p class="item-author">Colleen Hoover</p>

                <span class="item-price">10,52 €</span>
                <button class="soldOut-product">End up</button>
                <span class="new-badge">New</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-3.jpg" alt="img"> </a>
                <a class="item-name" href="#">The Creative Act</a>
                <p class="item-author">Rick Rubin</p>
                <span class="item-price">29,45 €</span>
                <button class="products-button">Add to basket</button>
                <span class="hit-badge">Hit</span>
                <span class="discount-badge">10% off</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-4.jpg" alt="img"> </a>
                <a class="item-name" href="#"> Add to basket</a>
                <p class="item-author">James Clear</p>
                <span class="item-price">19,75 €</span> <span class="old-price">22,00 €</span>
                <button class="products-button">Add to basket</button>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-5.jpg" alt="img"> </a>
                <a class="item-name" href="#"> Spare</a>

                <p class="item-author">Prince Harry the Duke of Sussex</p>

                <span class="item-price">29,71 €</span> <span class="old-price">35,50 €</span>
                <button class="products-button">Add to basket</button>
                <span class="hit-badge">Hit</span>
                <span class="discount-badge">16% off</span>

            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-6.jpg" alt="img"> </a>
                <a class="item-name" href="#"> Digital Minimalism</a>

                <p class="item-author">Cal Newport</p>

                <span class="item-price">11,94 €</span> <span class="old-price">13,50 €</span>
                <button class="products-button">Add to basket</button>
                <span class="new-badge">New</span>
                <span class="discount-badge">11% off</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-7.jpg" alt="img"> </a>
                <a class="item-name" href="#"> Meditations</a>

                <p class="item-author">Marcus Aurelius</p>

                <span class="item-price">10,65 €</span> <span class="old-price">11,50 €</span>
                <button class="products-button">Add to basket</button>
                <span class="hit-badge">Hit</span>
                <span class="discount-badge">7% off</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-8.jpg" alt="img"> </a>

                <a class="item-name" href="#">How to Think Like a Roman Emperor</a>

                <p class="item-author">Donald Robertson</p>

                <span class="item-price">15,75€</span>
                <button class="soldOut-product">End up</button>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-9.jpg" alt="img"> </a>

                <a class="item-name" href="#">The Meditations of Marcus </a>

                <p class="item-author">Marcus Aurelius</p>

                <span class="item-price">10,90 €</span>
                <button class="products-button">Add to basket</button>


            </div>

            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-10.jpg" alt="img"> </a>

                <a class="item-name" href="#"> Final Offer</a>

                <p class="item-author">Lauren Asher</p>

                <span class="item-price">16,05 €</span>
                <button class="products-button">Add to basket</button>
                <span class="discount-badge-different">30% off</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-11.jpg" alt="img"> </a>

                <a class="item-name" href="#">Dopamine Nation</a>

                <p class="item-author">Dr Anna Lembke</p>

                <span class="item-price">10,11 €</span> <span class="old-price">14,50 €</span>
                <button class="products-button">Add to basket</button>
                <span class="new-badge">New</span>
                <span class="discount-badge">30% off</span>


            </div>
            <div class="product-item">
                <a class="item" href="#"> <img src="img/image-12.jpg" alt="img"> </a>

                <a class="item-name" href="#">I Don't Need Therapy </a>

                <p class="item-author">Toni Lodge</p>

                <span class="item-price">21,16 €</span>
                <button class="products-button">Add to basket</button>


            </div>
        </div>
        <button class="chat-button"></button>

</main>
<footer >
<div class="footer-container">
            <p class="footer-content" >© 2023 </p>
            <p class="footer-content">All rights reserved</p>

</div>
</footer>
</body>
</html>